<html>
    <head>
        <title>StockApp</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" >
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>  
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        
        <script src="stockApp.js"></script>
        <style>
            h1{
                text-align:center;
                animation: colorchange 5s infinite alternate;
            }
            @keyframes colorchange{
                0%{
                    color:aqua;
                }
                20%{
                    color:red;
                }
                40%{
                    color:teal;
                }
                60%{
                    color:purple;
                }
                80%{
                    color:olivedrab;
                }
                100%{
                    color:midnightblue
                }
            }
            img{
                height:250px;
            }
            body{
                background-color:pink;
            }
            .crd{
                transform:perspective(1px) translateZ(0);
                box-shadow:0 0 1px black;
                transition-duration: 0.3s;
                transition-property: box-shadow; 
            }
            .crd:hover, .crd:focus, .crd:active{
                box-shadow: 5px 5px 12px lightgray;
            }
            .b-const{
                background-color:cyan;
                color:blue;
            }
        </style>
    </head>
    <body>
        <h1>Stock App</h1>
        <div class="container">
            <hr/>
            <div id="display">
            
            </div>
        </div>
        <script>
            window.onload = getStocks();
        </script>
    </body>
</html>